<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table border="1" cellspacing="0" cellpadding="5">
    <tr>
    <th colspan="7">jadwal piket</th>
    </tr>
    <tr>
        <th>senin</th>
        <th>selasa</th>
        <th>rabu</th>
        <th>kamis</th>
        <th>jumat</th>
        <th>sabtu</th>
    </tr>
    <tr>
        <td>gunawan</td>
        <td>robi</td>
        <td>yesika</td>
        <td>silsy</td>
        <td>veren</td>
        <td>yesika</td>
    </tr>
    <tr>
        <td>silsy</td>
        <td>veren</td>
        <td>siau liung</td>
        <td>antoni</td>
        <td>januardi</td>
        <td>siau liung</td>
    </tr>
    <tr>
        <td>antoni</td>
        <td>januardi</td>
        <td>gunawan</td>
        <td>robi</td>
    </tr>
    
</table>
</body>
</html>